{
  "name": "vsat",
  "type": "module",
  "version": "0.0.1",
  "license": "AGPL-3.0-only",
  "main": "dist/build/main.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "astro": "astro",
    "astro:build": "astro build",
    "astro:dev": "astro dev",
    "astro:preview": "astro preview",
    "astro:start": "astro dev",
    "build": "npm run astro:build && npm run build:server",
    "build:server": "npx tsc --project tsconfig.server.json",
    "check": "npx @biomejs/biome check --write ./src",
    "dev": "nodemon --watch src --ext ts,tsx,astro,json,css --exec \"npm run build && npm run start:local\"",
    "db:import": "node --env-file=.env ./dist/build/database/import/import.js",
    "db:migrate": "node ./dist/build/database/migrate/migrate.js",
    "db:migrate:local": "node --env-file=.env ./dist/build/database/migrate/migrate.js",
    "db:seed:local": "node --env-file=.env ./dist/build/database/seed/seedDevelopment.js",
    "format": "npx @biomejs/biome format --write ./src",
    "lint": "npx @biomejs/biome lint --write ./src",
    "postinstall": "npm run build",
    "start": "npm run db:migrate && node .",
    "start:local": "npm run db:migrate:local && node --env-file=.env .",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules node --import tsx --test tests/**/*.test.ts",
    "test:unit": "cross-env NODE_OPTIONS=--experimental-vm-modules node --import tsx --test tests/unit/**/*.test.ts",
    "test:integration": "cross-env NODE_OPTIONS=--experimental-vm-modules node --import tsx --test tests/integration/**/*.test.ts",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules node --import tsx --test --experimental-test-coverage tests/**/*.test.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.4.3",
    "@astrojs/react": "^4.3.1",
    "@fontsource/source-sans-pro": "^5.2.5",
    "@magic-sdk/admin": "^2.4.1",
    "@tanstack/react-query": "^5.85.5",
    "astro": "^5.13.7",
    "astro-icon": "^1.1.5",
    "cloudinary": "^2.7.0",
    "config": "^4.1.1",
    "connect-pg-simple": "^10.0.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "i18next": "^25.5.2",
    "i18next-fs-backend": "^2.6.0",
    "kysely": "^0.28.6",
    "magic-sdk": "^29.4.2",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-magic": "^1.0.0",
    "pg": "^8.16.3",
    "pino": "^9.9.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-i18next": "^15.7.2",
    "react-spinners": "^0.17.0",
    "sharp": "^0.34.3",
    "slate": "^0.114.0",
    "slate-history": "^0.113.1",
    "slate-react": "^0.114.2",
    "sweetalert2": "^11.23.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@iconify-json/noto-v1": "^1.2.5",
    "@testcontainers/postgresql": "^11.5.1",
    "@types/aframe": "^1.2.8",
    "@types/config": "^3.3.5",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.4.0",
    "@types/passport": "^1.0.17",
    "@types/pg": "^8.15.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "cross-env": "^10.0.0",
    "nodemon": "^3.1.10",
    "testcontainers": "^11.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
